<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3º BPCHOQUE - HUMUITÁ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/aW1wYWN0LXJlZ3VsYXImZGF0YS8yNS9pLzEyOTYxMi9pbXBhY3QudHRm"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/revamped" rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: black;
            height: 90vh;
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-family: 'Revamped', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .entrar {
            display: flex;
            justify-content: center;
            margin-top: 4%;
        }

        .entrar2 {
            width: 100px;
            height: 50px;
            background-color: white;
            color: black;
            font-size: 15px;
            font-family: 'Revamped', sans-serif;
            border-radius: 10px;
            border: none;
        }

        .entrar2:hover {
            background-color: orange;
        }

        @import url('https://fonts.cdnfonts.com/css/revamped');

        .humaita{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .logo{
            display: flex;
            justify-content: center;
        }
    </style>
</body>
<div class="fonte2">
    <div>
        <h1>POLICIA MILITAR DO ESTADO DE SÃO PAULO</h1>
        <!-- <img src="https://cdn.discordapp.com/attachments/984267405989666872/1126629597778301009/humaita.png" width="300px"> -->
    </div>
</div>

<div class="humaita">
    <div>
        <img src="https://cdn.discordapp.com/attachments/984267405989666872/1126630816768864256/humaita.png" width="200px">
    </div>
</div>

<div class="entrar">
    <div>
        <button class="entrar2" onclick="window.location.href = 'Principal.html'">ENTRAR</button>
    </div>
</div>

<div class="logo">
    <div>
        <img src="https://cdn.discordapp.com/attachments/984267405989666872/1126631614760374432/channels4_profile-removebg-preview_1.png" width="100px">
    </div>
</div>
</html>