<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armamento - 3º BPCHOQUE Humuitá</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/aW1wYWN0LXJlZ3VsYXImZGF0YS8yNS9pLzEyOTYxMi9pbXBhY3QudHRm"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/revamped" rel="stylesheet">
</head>

<body>
    <style>
        ::-webkit-scrollbar {
            width: 10px
        }

        ::-webkit-scrollbar-thumb {
            background-color: tomato
        }

        @import url('https://fonts.cdnfonts.com/css/revamped');

        body {
            background-color: black;
        }

        .armamentos {
            color: white;
            font-family: 'Revamped', sans-serif;
        }

        .armamentos1 {
            display: flex;
            justify-content: center;
        }

        .glockandtaurus {
            display: flex;
            justify-content: center;
        }

        .dozeandimbel {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .scarandparafal {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>

    <div class="armamentos1">
        <div class="armamentos">
            <h1>Armamentos Utilizados pelo Humaita</h1>
        </div>
    </div>

    <div class="glockandtaurus">
        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127443924248703046/glockpronto.png">
        </div>

        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127444844739055687/taurus.png" alt="">
        </div>
    </div>


    <div class="dozeandimbel">
        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127445668957519992/12.png" alt="">
        </div>

        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127446331011641354/imbelpronto.png"
                alt="">
        </div>
    </div>

    <div class="scarandparafal">
        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127446878305398884/scarpronto.png"
                alt="">
        </div>

        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127447419911688283/parafalpronto.png"
                alt="">
        </div>
    </div>
</body>

</html>