<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3º BPCHOQUE - HUMAITÁ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/aW1wYWN0LXJlZ3VsYXImZGF0YS8yNS9pLzEyOTYxMi9pbXBhY3QudHRm"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/revamped" rel="stylesheet">
</head>

<body>
    <style>
        ::-webkit-scrollbar {
            width: 1px
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(0, 0, 0)
        }

        @import url('https://fonts.cdnfonts.com/css/revamped');

        body {
            background-color: black;
        }

        .botoes {
            display: flex;
            justify-content: center;
            margin-top: 6%;
        }

        .botoes1 {
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-family: 'Poppins', sans-serif;
        }

        .botoes1:hover {
            background-color: green;
            color: white;
        }

        .botoes2 {
            padding: 10px;
            border-radius: 15px;
            border: none;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
        }

        .botoes2:hover {
            background-color: green;
            color: white;
        }

        .botoes2div {
            margin-left: 438px;
        }

        .cima {
            display: flex;
            justify-content: center;
            color: white;
            margin-top: 10%;
            font-family: 'Revamped', sans-serif;
        }

        .branco {
            display: flex;
            justify-content: center;
            height: 8px;
            background-color: white;
        }

        .imagem {
            display: flex;
            justify-content: center;
            margin-top: 5%;
            cursor: pointer;
        }

        .imagem:hover{
            transform: translate(10px)scale(1.5);
            transform: translateY(10px)scale(1.5);
        }

        .geral{
            margin-top: -40px;
        }
    </style>
<div class="geral">
    <div class="cima">
        <div>
            <h1>Selecione uma Opcao!!!</h1>
        </div>
    </div>

    <div class="branco">
        <div></div>
    </div>

    <div class="imagem">
        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127089881223532596/EscudoPMESP.png"
                width="150px">
        </div>
    </div>

    <div class="botoes">
        <div>
            <button class="botoes1" onclick="window.location.href = 'transferencia.html'">Edital de Transferência</button>
            <button class="botoes1" onclick="window.location.href = 'boletim.html'">Boletim Interno Humaita</button>
            <button class="botoes1"
                onclick="window.location.href = 'https://docs.google.com/spreadsheets/d/1II6-YooQ2VIWa2kA3WapvoJ-LYWtst9DFqszRvpiFSc/edit#gid=999954008'">Hierarquia</button>
        </div>
    </div>

    <div class="botoes2div">
        <button class="botoes2" onclick="window.location.href = 'armamento.html'">Armamento</button>
        <button class="botoes2" onclick="window.location.href = 'Principal.html'">Fardamento Operacional</button>
        <button class="botoes2" onclick="window.location.href = 'Principal.html'">Fardamento Instrução</button>
    </div>
</div>
</body>

</html>