<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferência - Estágio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/aW1wYWN0LXJlZ3VsYXImZGF0YS8yNS9pLzEyOTYxMi9pbXBhY3QudHRm"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/revamped" rel="stylesheet">
</head>

<body>
    <style>
        ::-webkit-scrollbar {
            width: 10px
        }

        ::-webkit-scrollbar-thumb {
            background-color: tomato
        }

        body {
            background-color: black;
        }

        .imagem {
            margin-left: 200px;
        }

        .texto {
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif
        }

        .formulario {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-left: 30px;
        }

        .formulario::-webkit-scrollbar{
            width: 10px;
        }

        .formulario::-webkit-scrollbar-thumb{
            background-color: tomato;
        }

        .branco {
            display: flex;
            justify-content: center;
            height: 8px;
            background-color: white;
        }
    </style>

    <div class="imagem">
        <div>
            <img src="https://cdn.discordapp.com/attachments/1045506981823270933/1127266601469759498/teste.png">
        </div>
    </div>

    <div class="texto">
        <div>
            <p>Atenção a todos os interessados em ingressar no 3º Batalhão de Polícia de Choque do Humaitá! É com imensa
                satisfação que <br>anunciamos a abertura do processo seletivo para estágio nesta prestigiosa unidade
                policial.

                O 3º BPCHQ Humaitá é reconhecido em <br> todo o país como uma força especializada no combate ao crime,
                com um histórico exemplar de dedicação, coragem e profissionalismo. <br> Agora, você tem a oportunidade
                única de fazer parte dessa equipe de elite e adquirir uma experiência valorosa na carreira policial.<br>

                Requisitos para a participação no estágio: Graduação igual ou superior ao posto de Cabo, além de ter
                concluído com êxito os cursos de modulação, <br> Batalhão de Operações Policiais Militares (BOPM) e
                curso
                de tiro básico.<br>

                Junte-se a nós na incansável luta por uma sociedade mais segura, onde a ordem e a justiça
                prevalecem!<br><br>

                Atenciosamente,<br><br>
                3º Batalhão de Polícia de Choque do Humaitá<br><br>

                Data da abertura do formulário:<br><br>

                Data de fechamento:<br><br>

                Data dos resultados:</p>
        </div>
    </div>

    <div class="branco">
        <div>

        </div>
    </div>

    <div class="formulario">
        <div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5dTRJM2gjlxbd2u2D8UKoq_9cXGYN6xhV2N1MUsHsGyvEHA/viewform?embedded=true" width="640" height="2303" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>
    </div>
</body>

</html>